<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de ejercicios de Arrow Functions</title>

    <style>
        *,
        *::after,
        *::before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding: 1em;
            width: 75vw;
            margin: auto;
        }

        h1 {
            text-align: center;
            font-size: 1.5em;
            text-align: center;
            border-bottom: 2px solid #000;
            padding: 0.3em;
        }

        p#indicacion {
            background-color: #d0f2ff;
            padding: 0.5em;
            margin: 0.5em auto;
            text-align: center;
            border-top: 4px solid #255d74;
            border-bottom: 4px solid #255d74;
        }

        table {
            width: 100%;
            border: 1px solid #000;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            text-align: justify;
            background-color: #fff;
        }

        td:nth-child(odd),
        th:nth-child(odd) {
            text-align: center;
        }

        ul {
            list-style-type: none;
        }
    </style>

    <script src="./soluciones/ej1.js"></script>
    <script src="./soluciones/ej2.js"></script>
    <script src="./soluciones/ej3.js"></script>
    <script src="./soluciones/ej4.js"></script>
    <script src="./soluciones/ej5.js"></script>
    <script src="./soluciones/ej6.js"></script>
    <script src="./soluciones/ej7.js"></script>
    <script src="./soluciones/ej8.js"></script>
    <script src="./soluciones/ej9.js"></script>
</head>

<body>
    <h1>Lista de ejercicios de Arrow Functions</h1>
    <p id="indicacion">Los estilos y el código javascript de cada ejercicio se encuentra dentro del mismo archivo html
        correspondiente.</p>
    <table>
        <tr>
            <th>#</th>
            <th>Descripción</th>
            <th>Solución</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Ejercicio 1.</td>
            <td><button onclick="exec_ej1()">Click</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Ejercicio 2.</td>
            <td><button onclick="exec_ej2()">Click</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Ejercicio 3.</td>
            <td><button onclick="exec_ej3()">Click</button></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Ejercicio 4.</td>
            <td><button onclick="exec_ej4()">Click</button></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Ejercicio 5.</td>
            <td><button onclick="exec_ej5()">Click</button></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Ejercicio 6.</td>
            <td><button onclick="exec_ej6()">Click</button></td>
        </tr>
        <tr>
            <td>7</td>
            <td>Ejercicio 7.</td>
            <td><button onclick="exec_ej7()">Click</button></td>
        </tr>
        <tr>
            <td>8</td>
            <td>Ejercicio 8.</td>
            <td><button onclick="exec_ej8()">Click</button></td>
        </tr>
        <tr>
            <td>9</td>
            <td>Ejercicio 9.</td>
            <td><button onclick="exec_ej9()">Click</button></td>
        </tr>
    </table>
</body>

</html>