<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Lista de ejercicios JavaScript básico 1 </title>

    <style>
        *,
        *::after,
        *::before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding: 1em;
            width: 75vw;
            margin: auto;
        }

        h1 {
            text-align: center;
            font-size: 1.5em;
            text-align: center;
            border-bottom: 2px solid #000;
            padding: 0.3em;
        }

        p#indicacion {
            background-color: #d0f2ff;
            padding: 0.5em;
            margin: 0.5em auto;
            text-align: center;
            border-top: 4px solid #255d74;
            border-bottom: 4px solid #255d74;
        }

        table {
            width: 100%;
            border: 1px solid #000;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            text-align: justify;
            background-color: #fff;
        }

        td:nth-child(odd),
        th:nth-child(odd) {
            text-align: center;
        }

        ul {
            list-style-type: none;
        }
    </style>
</head>

<body>
    <h1>Lista de ejercicios JavaScript</h1>
    <p id="indicacion">Los estilos y el código javascript de cada ejercicio se encuentra dentro del mismo archivo html
        correspondiente.</p>
    <table>
        <tr>
            <th>#</th>
            <th>Descripción</th>
            <th>Solución</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Lista de ejercicios básicos 1.</td>
            <td><a href="./01-lista-ejercicios-1/index.html">link &rarr;</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Lista de ejercicios básicos 2.</td>
            <td><a href="./02-lista-ejercicios-2/index.html">link &rarr;</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Lista de ejercicios básicos 3.</td>
            <td><a href="./03-lista-ejercicios-3/index.html">link &rarr;</a></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Lista de ejercicios de DOM.</td>
            <td><a href="./04-dom/index.html">link &rarr;</a></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Lista de ejercicios de Arrow Functions.</td>
            <td><a href="./05-arrowF/index.html">link &rarr;</a></td>
        </tr>

    </table>
</body>

</html>