<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ej 15</title>

    <style type="text/css">
        #primero,
        #segundo,
        #resultado {
            width: 150px;
            height: 150px;
            border: thin solid silver;
            background: #F5F5F5;
            float: left;
            margin: 20px;
            font-size: 6em;
            color: #333;
            text-align: center;
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #primero p,
        #segundo p,
        #resultado p {
            margin: .2em 0;
        }

        #resultado {
            margin-left: 1.3em;
            border-color: black;
        }

        .clear {
            clear: both;
        }

        #compara {
            margin-left: 11em;
        }

        #genera {
            font-size: 1.2em;
            margin-left: 8em;
        }
    </style>
</head>

<body>
    <input id="genera" type="button" value="¡¡ Genera !!" onclick="genera()" />

    <div id="primero"></div>

    <div id="segundo"></div>

    <div class="clear"></div>

    <input id="compara" type="button" value="<< Comparar >>" onclick="compara()" />

    <div id="resultado"></div>

    <script type="text/javascript">
        const primero = document.getElementById("primero");
        const segundo = document.getElementById("segundo");
        const resultado = document.getElementById("resultado");

        function genera() {
            primero.innerHTML = Math.floor((Math.random() * (10 - 1 + 1)) + 1);
            segundo.innerHTML = Math.floor((Math.random() * (10 - 1 + 1)) + 1);
            resultado.innerHTML = "";
        }

        function compara() {
            if (primero.innerHTML.length > 0 && segundo.innerHTML.length > 0) {
                if (parseInt(primero.innerHTML) > parseInt(segundo.innerHTML)) {
                    resultado.innerHTML = primero.innerHTML;
                    primero.innerHTML = "";
                } else if (parseInt(primero.innerHTML) < parseInt(segundo.innerHTML)) {
                    resultado.innerHTML = segundo.innerHTML;
                    segundo.innerHTML = "";
                } else {
                    resultado.innerHTML = "=";
                }
            }
        }
    </script>
</body>

</html>