<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Lista de ejercicios JavaScript básico 1 </title>
    <link rel="stylesheet" href="style.css">

    <style>
        *,
        *::after,
        *::before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding: 1em;
            width: 75vw;
            margin: auto;
        }

        h1 {
            text-align: center;
            font-size: 1.5em;
            text-align: center;
            border-bottom: 2px solid #000;
            padding: 0.3em;
        }

        p#indicacion {
            background-color: #d0f2ff;
            padding: 0.5em;
            margin: 0.5em auto;
            text-align: center;
            border-top: 4px solid #255d74;
            border-bottom: 4px solid #255d74;
        }

        table {
            width: 100%;
            border: 1px solid #000;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            text-align: justify;
            background-color: #fff;
        }

        td:nth-child(odd),
        th:nth-child(odd) {
            text-align: center;
        }

        ul {
            list-style-type: none;
        }
    </style>
</head>

<body>
    <h1>Lista de ejercicios JavaScript básico 3</h1>
    <p id="indicacion">Los estilos y el código javascript de cada ejercicio se encuentra dentro del mismo archivo html
        correspondiente.</p>
    <table>
        <tr>
            <th>#</th>
            <th>Descripción</th>
            <th>Solución</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Calcular el tiempo restante en milisegundos entre la fecha actual y las 12 de la noche del 31 de
                Diciembre del mismo año.</td>
            <td><a href="./soluciones/ej1.html">link</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Calcular el área de un círculo tras solicitar el radio desde un cuadro de diálogo.</td>
            <td><a href="./soluciones/ej2.html">link</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Mostrar el valor de la constante Pi formateado a 4 decimales.</td>
            <td><a href="./soluciones/ej3.html">link</a></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Solicitar una cadena de texto desde teclado, presentar el número de caracteres que contiene y presentar
                la propia cadena en cursiva y en tachado.</td>
            <td><a href="./soluciones/ej4.html">link</a></td>
        </tr>
        <tr>
            <td>5</td>
            <td>
                <p>Crear una página que presente los elementos de un array numérico (inicialmente vacío) y botones con
                    las opciones siguientes:</p>
                <p>- Insertar valor al final del array.</p>
                <p>- Insertar al principio del array.</p>
                <p>- Borrar primer elemento.</p>
                <p>- Borrar último elemento.</p>
                <p>- Ordenar ascendentemente.</p>
                <p>- Ordenar descendentemente.</p>
                <p>Los datos a insertar en el array serán elementos aleatorios (random) de entre 1 y 1000.</p>
            </td>
            <td><a href="./soluciones/ej5.html">link</a></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Función booleana que recibe un número entero positivo y determina si es primo.</td>
            <td><a href="./soluciones/ej6.html">link</a></td>
        </tr>
        <tr>
            <td>7</td>
            <td>Función numérica que recibe dos números enteros y devuelve la resta del mayor menos el menor.</td>
            <td><a href="./soluciones/ej7.html">link</a></td>
        </tr>
        <tr>
            <td>8</td>
            <td>
                <p>Juego de Adivinar un número. El juego consiste en que el usuario adivine un número aleatorio entre 1
                    y 100 (ambos inclusive). Es
                    necesario controlar el número de intentos que ha necesitado el usuario para acertar el número. En
                    todo momento hay que indicar el intervalo en el que se encuentra el número, es decir, que si, por
                    ejemplo, el numero a adivinar es el 23 y el usuario indica 50, este debe conocer que el numero a
                    adivinar es “menor” que el número indicado.</p>
            </td>
            <td><a href="./soluciones/ej8.html">link</a></td>
        </tr>

    </table>
</body>

</html>