<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Lista de ejercicios JavaScript b치sico 1 </title>

    <style>
        *,
        *::after,
        *::before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding: 1em;
            width: 75vw;
            margin: auto;
        }

        h1 {
            text-align: center;
            font-size: 1.5em;
            text-align: center;
            border-bottom: 2px solid #000;
            padding: 0.3em;
        }

        p#indicacion {
            background-color: #d0f2ff;
            padding: 0.5em;
            margin: 0.5em auto;
            text-align: center;
            border-top: 4px solid #255d74;
            border-bottom: 4px solid #255d74;
        }

        table {
            width: 100%;
            border: 1px solid #000;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            text-align: justify;
            background-color: #fff;
        }

        td:nth-child(odd),
        th:nth-child(odd) {
            text-align: center;
        }

        ul {
            list-style-type: none;
        }
    </style>
</head>

<body>
    <h1>Lista de ejercicios DOM</h1>
    <p id="indicacion">Los estilos y el c칩digo javascript de cada ejercicio se encuentra dentro del mismo archivo html
        correspondiente.</p>
    <table>
        <tr>
            <th>#</th>
            <th>Descripci칩n</th>
            <th>Soluci칩n</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Ejercicio 1.</td>
            <td><a href="./soluciones/ej1.html">link &rarr;</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Ejercicio 2.</td>
            <td><a href="./soluciones/ej2.html">link &rarr;</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Ejercicio 3.</td>
            <td><a href="./soluciones/ej3.html">link &rarr;</a></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Ejercicio 4.</td>
            <td><a href="./soluciones/ej4.html">link &rarr;</a></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Ejercicio 5.</td>
            <td><a href="./soluciones/ej5.html">link &rarr;</a></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Ejercicio 6.</td>
            <td><a href="./soluciones/ej6.html">link &rarr;</a></td>
        </tr>
        <tr>
            <td>7</td>
            <td>Ejercicio 7.</td>
            <td><a href="./soluciones/ej7.html">link &rarr;</a></td>
        </tr>
        <tr>
            <td>8</td>
            <td>Ejercicio 8.</td>
            <td><a href="./soluciones/ej8.html">link &rarr;</a></td>
        </tr>
        <tr>
            <td>9</td>
            <td>Ejercicio 9.</td>
            <td><a href="./soluciones/ej9.html">link &rarr;</a></td>
        </tr>
        <tr>
            <td>10</td>
            <td>Ejercicio 10.</td>
            <td><a href="./soluciones/ej10.html">link &rarr;</a></td>
        </tr>
        <tr>
            <td>11</td>
            <td>Ejercicio 11.</td>
            <td><a href="./soluciones/ej11.html">link &rarr;</a></td>
        </tr>
        <tr>
            <td>12</td>
            <td>Ejercicio 12.</td>
            <td><a href="./soluciones/ej12.html">link &rarr;</a></td>
        </tr>
        <tr>
            <td>13</td>
            <td>Ejercicio 13.</td>
            <td><a href="./soluciones/ej13.html">link &rarr;</a></td>
        </tr>
        <tr>
            <td>14</td>
            <td>Ejercicio 14.</td>
            <td><a href="./soluciones/ej14.html">link &rarr;</a></td>
        </tr>
        <tr>
            <td>15</td>
            <td>Ejercicio 15.</td>
            <td><a href="./soluciones/ej15.html">link &rarr;</a></td>
        </tr>
    </table>
</body>

</html>