<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Lista de ejercicios JavaScript básico 2 </title>

    <style>
        *,
        *::after,
        *::before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding: 1em;
            width: 75vw;
            margin: auto;
        }

        h1 {
            text-align: center;
            font-size: 1.5em;
            text-align: center;
            border-bottom: 2px solid #000;
            padding: 0.3em;
        }

        p#indicacion {
            background-color: #d0f2ff;
            padding: 0.5em;
            margin: 0.5em auto;
            text-align: center;
            border-top: 4px solid #255d74;
            border-bottom: 4px solid #255d74;
        }

        table {
            width: 100%;
            border: 1px solid #000;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            text-align: justify;
            background-color: #fff;
        }

        td:nth-child(odd),
        th:nth-child(odd) {
            text-align: center;
        }

        ul {
            list-style-type: none;
        }
    </style>
</head>

<body>
    <h1>Lista de ejercicios JavaScript básico 2</h1>
    <p id="indicacion">Los estilos y el código javascript de cada ejercicio se encuentra dentro del mismo archivo html
        correspondiente.</p>
    <table>
        <tr>
            <th>#</th>
            <th>Descripción</th>
            <th>Solución</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Definir una función que muestre información sobre una cadena de texto que se le pasa como
                argumento. A partir de la cadena que se le pasa, la función determina si esa cadena está formada
                sólo por mayúsculas, sólo por minúsculas o por una mezcla de ambas.</td>
            <td><a href="./soluciones/ej1.html">link &rarr;</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Escribir el código de una función a la que se pasa como parámetro un número entero y
                devuelve como resultado una cadena de texto que indica si el número es par o impar. Mostrar
                por pantalla el resultado devuelto por la función.</td>
            <td><a href="./soluciones/ej2.html">link &rarr;</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Definir una función que determine si la cadena de texto que se le pasa como parámetro es un
                palíndromo, es decir, si se lee de la misma forma desde la izquierda y desde la derecha. Ejemplo
                de palíndromo: "La ruta nos aportó otro paso natural".</td>
            <td><a href="./soluciones/ej3.html">link &rarr;</a></td>
        </tr>
        <tr>
            <td>4</td>
            <td>El juego del ahorcado.</td>
            <td><a href="./soluciones/ej4.html">link &rarr;</a></td>
        </tr>
    </table>
</body>

</html>