<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Solución del ejercicio 1 </title>
    
    <style>
        *,
        *::after,
        *::before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        a {
            text-align: center;
        }

        main {
            width: 25em;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 1em;
        }

        main h1 {
            text-align: center;
        }

        main p {
            text-align: center;
            width: 100%;
        }

        #input-box {
            display: flex;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <main>
        <h1>Ejercicio 1</h1>
        <p>Evaluación de una cadena de texto introducida.</p>
        <div id="input-box">
            <label for="cadena">Cadena</label>
            <input type="text" placeholder="Escribe algo" id="cadena">
            <button onclick="evaluaCadena(document.getElementById('cadena').value)">Evaluar</button>
        </div>
        <p id="resultado">Aquí aparecerá el resultado.</p>
        <a href="../index.html">Volver atrás.</a>
    </main>

    <script>
        const p = document.getElementById("resultado");
        function evaluaCadena (cadena) {
            document.getElementById("cadena").value = "";
            if (cadena) {
                if (cadena === cadena.toUpperCase()) 
                    p.innerHTML = "La cadena está en mayúsculas.";
                else if (cadena === cadena.toLowerCase()) 
                    p.innerHTML = "La cadena está en minúsculas.";
                else 
                    p.innerHTML = "La cadena contiene tanto mayúsculas como minúsculas.";
            } else {
                p.innerHTML = "No has introducido nada."
                setTimeout(() => {
                    p.innerHTML = "Aquí aparecerá el resultado.";
                }, 2000);
            }
        }
    </script>
</body>
</html>