<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> El Ahorcado </title>

    <!-- Estilos -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Schoolbell&display=swap');


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Schoolbell', cursive;
        }

        @keyframes desaparecer {
            0% {
                transform: translateX(0em);
                opacity: 1;
            }

            50% {
                transform: translateX(-10em);
                opacity: 0.5;
            }

            100% {
                transform: translateX(-20em);
                opacity: 0;
            }
        }

        #niveles h1 {
            text-align: center;
        }

        #niveles p {
            margin-top: 1em;
        }

        #niveles ul {
            margin-top: 1em;
            display: flex;
            flex-direction: column;
            gap: 0.5em;
            align-items: center;
            justify-content: center;
            list-style: none;
        }

        #niveles ul li {
            padding: 0.5em;
            transition: 0.3s;
        }

        #niveles ul li:hover {
            background-color: #000;
            color: #fff;
            cursor: pointer;
        }


        main {
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 4em;
            position: relative;
        }

        #palabra p {
            font-size: 1.5em;
        }

        #vidas {
            width: 4em;
            height: 2em;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            right: 0;
            top: 0;
        }

        #vidas p {
            font-size: 1.5em;
        }

        #corazon {
            animation: latido 2s linear infinite
        }

        @keyframes latido {
            0% {
                transform: scale(1.0);
            }

            50% {
                transform: scale(1.3);
            }

            100% {
                transform: scale(1.0);
            }
        }

        #ahorcado {
            display: flex;
            align-self: flex-start;
        }

        #letras {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1em;
        }

        @keyframes disolver {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        #letras div {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1em;
        }

        #letras div p {
            position: relative;
        }

        #letras div .letra {
            width: 1.4em;
            height: 1.4em;
            line-height: 1.4em;
            font-size: 1.4em;
            display: inline-block;
            text-align: center;
            background-color: #fff;
            cursor: pointer;
        }

        .hover:hover {
            animation: meneo 1s linear infinite;
        }

        .cruz-d {
            background-color: red;
            display: inline-block;
            width: 2.3em;
            height: 0.1em;
            position: absolute;
            top: 0.1em;
            left: 0.2em;
            transform: rotate(45deg);
            transform-origin: left;
        }

        .cruz-i {
            background-color: red;
            display: inline-block;
            width: 2.3em;
            height: 0.1em;
            position: absolute;
            top: 0.1em;
            right: 0.2em;
            transform: rotate(-45deg);
            transform-origin: right;
        }

        .circulo {
            border: 1px solid blue;
            border-radius: 1.4em;
        }

        @keyframes meneo {
            0% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(-5px);
            }

            100% {
                transform: translateY(0px);
            }
        }
    </style>
</head>

<body>

    <section id="niveles">
        <h1>El ahorcado</h1>
        <p>¿En qué dificultad quieres jugar?</p>
        <ul>
            <li class="nivel">Fácil (palabras de 4-8 letras).</li>
            <li class="nivel">Normal (palabras de 8-12 letras).</li>
            <li class="nivel">Difícil (palabras de 12-15 letras).</li>
        </ul>
    </section>

    <main id="principal">

        <section id="vidas">
            <p></p>
        </section>

        <section id="ahorcado">
            <img src="img-ej4/cuerda.svg">
        </section>

        <section id="palabra">
            <p></p>
        </section>

        <section id="letras">
            <div>
                <p>
                    <span class="letra hover">A</span>
                    <span class="cruz"></span>
                    <span class="cruzz"></span>
                </p>
                <p>
                    <span class="letra hover">B</span>
                    <span></span>
                    <span></span>
                </p>
                <p>
                    <span class="letra hover">C</span>
                    <span></span>
                    <span></span>
                </p>
                <p>
                    <span class="letra hover">D</span>
                    <span></span>
                    <span></span>
                </p>
                <p>
                    <span class="letra hover">E</span>
                    <span></span>
                    <span></span>
                </p>
                <p>
                    <span class="letra hover">F</span>
                    <span></span>
                    <span></span>
                </p>
                <p>
                    <span class="letra hover">G</span>
                    <span></span>
                    <span></span>
                </p>
            </div>
            <div>
                <p>
                    <span class="letra hover">H</span>
                    <span></span>
                    <span></span>
                </p>
                <p>
                    <span class="letra hover">I</span>
                    <span></span>
                    <span></span>
                </p>
                <p>
                    <span class="letra hover">J</span>
                    <span></span>
                    <span></span>
                </p>
                <p>
                    <span class="letra hover">K</span>
                    <span></span>
                    <span></span>
                </p>
                <p>
                    <span class="letra hover">L</span>
                    <span></span>
                    <span></span>
                </p>
                <p>
                    <span class="letra hover">M</span>
                    <span></span>
                    <span></span>
                </p>
                <p>
                    <span class="letra hover">N</span>
                    <span></span>
                    <span></span>
                </p>
            </div>
            <div>
                <p>
                    <span class="letra hover">Ñ</span>
                    <span></span>
                    <span></span>
                </p>
                <p>
                    <span class="letra hover">O</span>
                    <span></span>
                    <span></span>
                </p>
                <p>
                    <span class="letra hover">P</span>
                    <span></span>
                    <span></span>
                </p>
                <p>
                    <span class="letra hover">Q</span>
                    <span></span>
                    <span></span>
                </p>
                <p>
                    <span class="letra hover">R</span>
                    <span></span>
                    <span></span>
                </p>
                <p>
                    <span class="letra hover">S</span>
                    <span></span>
                    <span></span>
                </p>
                <p>
                    <span class="letra hover">T</span>
                    <span></span>
                    <span></span>
                </p>
            </div>
            <div>
                <p>
                    <span class="letra hover">U</span>
                    <span></span>
                    <span></span>
                </p>
                <p>
                    <span class="letra hover">V</span>
                    <span></span>
                    <span></span>
                </p>
                <p>
                    <span class="letra hover">W</span>
                    <span></span>
                    <span></span>
                </p>
                <p>
                    <span class="letra hover">X</span>
                    <span></span>
                    <span></span>
                </p>
                <p>
                    <span class="letra hover">Y</span>
                    <span></span>
                    <span></span>
                </p>
                <p>
                    <span class="letra hover">Z</span>
                    <span></span>
                    <span></span>
                </p>
            </div>
        </section>
    </main>

    <!-- CÓDIGO JAVASCRIPT -->
    <script>
        // Variables y constantes
        const diccionario_facil = ["CASA", "HOLA", "FAMA", "BARULLO", "ORUGA", "FAMILIA", "PARED"];
        const diccionario_normal = ["FERROCARRIL", "GUISANTE", "GUARDERIA", "DROGUERIA", "GUINDILLA"];
        const diccionario_dificil = ["CUESTIONARIO", "TRANSICIONAR", "APALANCAMIENTO", "CONTEMPLACIONES"];

        const niveles = document.getElementById("niveles");
        const level = document.querySelectorAll("#niveles .nivel").forEach((e) => {
            e.addEventListener("click", () => {
                // se selecciona el diccionario según el nivel
                let diccionario = []
                const nivel = e.innerHTML.split(" ")[0];
                switch (nivel) {
                    case "Fácil":
                        diccionario = diccionario_facil;
                        break;
                    case "Normal":
                        diccionario = diccionario_normal;
                        break;
                    case "Difícil":
                        diccionario = diccionario_dificil;
                        break;
                }
                // Hacemos que el panel de niveles desaparezca
                niveles.style.animation = "desaparecer 1s linear";
                setTimeout(() => {
                    niveles.style.display = "none";
                    // y que el panel del juego aparezca
                    document.getElementById("principal").style.display = "flex";
                }, 1000);

                const p_palabra_generada = document.querySelector("#palabra p");
                const ahorcado = document.getElementById("ahorcado");
                const letras = document.getElementById("letras");
                let palabra_generada = diccionario[Math.floor((Math.random() * ((diccionario.length - 1) - 0 + 1)) + 0)].split("");
                let palabra_generada_incompleta = []
                for (let i in palabra_generada) {
                    palabra_generada_incompleta.push("_");
                }
                let partida_ganada = false;
                let vidas = 6;
                const p_vidas = document.querySelector("#vidas p");
                p_vidas.innerHTML = vidas + "<span id='corazon' style='color: red'>&#10084</span>";
                escribePalabra();

                // Escribe en el HTML la palabra a acertar, poniendo guiones en las letras no acertadas.
                function escribePalabra() {
                    p_palabra_generada.innerHTML = "";
                    for (let i in palabra_generada_incompleta) {
                        p_palabra_generada.innerHTML += palabra_generada_incompleta[i];
                        if (i != palabra_generada_incompleta.length - 1)
                            p_palabra_generada.innerHTML += " ";
                    }
                    p_vidas.innerHTML = vidas + "<span id='corazon' style='color: red'>&#10084</span>";
                }

                // Cuando se pulsa un botón, se escribe en la pantalla su valor escrito y se deshabilita el botón pulsado
                const botones = document.querySelectorAll("#letras div p .letra");
                botones.forEach((e) => {
                    e.addEventListener("click", () => {
                        if (!e.hasAttribute("disabled")) {
                            // Evita la interacción con los elementos de la partida (los botones con las letras)
                            if (vidas != 0 && !partida_ganada) {
                                let acierto = false;
                                // Se recorre la cadena que contiene la palabra a acertar 'palabra_generada' y se añade o no el valor de 
                                // la tecla que contiene el evento 'e' a la palabra sin rellenar 'palabra_generada_incompleta'
                                for (let i in palabra_generada) {
                                    if (e.innerHTML == palabra_generada[i]) {
                                        palabra_generada_incompleta[i] = e.innerHTML;
                                        acierto = true;
                                    }
                                }
                                // Se comprueba si no ha habido ningún acierto tras recorrer toda la cadena
                                if (!acierto) {
                                    vidas -= 1;
                                    cambiaImagen(vidas);
                                    e.nextElementSibling.classList.add("cruz-d");
                                    e.nextElementSibling.nextElementSibling.classList.add("cruz-i");
                                } else {
                                    e.classList.add("circulo");
                                }
                                // Se deshabilita la tecla pulsada que ha creado el evento 'e' y se cambia el color y el fondo para que
                                // sea reconocible que no se puede pulsar
                                e.classList.remove("hover");
                                e.setAttribute("disabled", "disabled");
                                // Se escribe el estado actual de la palabra (mirar función)
                                escribePalabra();
                                // comprobamos si es fin de partida
                                comprobarVictoria();
                                comprobarVidas();
                            }
                        }
                    });
                });

                // Comprueba si la palabra se ha conseguido completar: si ésta no tiene ningún _ escrito, entonces es porque
                // se ha completado. También se escribe un mensaje al usuario indicando el resultado.
                function comprobarVictoria() {
                    if (!p_palabra_generada.innerHTML.includes("_")) {
                        letras.style.animation = "disolver 1s linear";
                        setTimeout(() => {
                            letras.style.display = "none";
                            ahorcado.style.animation = "bajar 3s linear";
                            p_palabra_generada.innerHTML = "HAS GANADO. Has acertado la palabra.<br/>La página se recargará en unos segundos.";
                        }, 1000);
                        partida_ganada = true;
                        reload();
                    }
                }

                // Comprueba si el usuario se ha quedado sin vidas y se le notifica al respecto.
                function comprobarVidas() {
                    if (vidas == 0) {
                        letras.style.animation = "disolver 1s linear";
                        setTimeout(() => {
                            letras.style.display = "none";
                            ahorcado.style.animation = "bajar 3s linear";
                            p_palabra_generada.innerHTML = "HAS PERDIDO. Te has quedado sin vidas.<br/>La palabra era " + palabra_generada.join("") + ".<br/>La página se recargará en unos segundos.";
                        }, 1000);
                        reload();
                    }
                }

                function cambiaImagen(vidas) {
                    const figure = document.querySelector("#ahorcado img");
                    switch (vidas) {
                        case 6: figure.setAttribute("src", "img-ej4/cuerda.svg"); break;
                        case 5: figure.setAttribute("src", "img-ej4/cabeza.svg"); break;
                        case 4: figure.setAttribute("src", "img-ej4/cuerpo.svg"); break;
                        case 3: figure.setAttribute("src", "img-ej4/brazo-derecho.svg"); break;
                        case 2: figure.setAttribute("src", "img-ej4/brazo-izquierdo.svg"); break;
                        case 1: figure.setAttribute("src", "img-ej4/pierna-derecha.svg"); break;
                        case 0: figure.setAttribute("src", "img-ej4/pierna-izquierda.svg"); break;
                    }
                }

                // Recarga la página 5 segundos después de ejecutarse para que dé tiempo a leer el mensaje de las funciones
                // 'comprobarVictoria()' o 'comprobarVidas()'.
                function reload() {
                    setTimeout(() => {
                        location.reload()
                    }, 5000);
                }
            });
        });
    </script>
</body>

</html>