<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Solución del ejercicio 3 </title>

    <style>
        *,
        *::after,
        *::before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        a {
            width: fit-content;
        }

        main {
            width: 25em;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1em;
        }

        main h1 {
            text-align: center;
        }

        main p {
            text-align: center;
            width: 100%;
        }

        #input-box {
            display: flex;
            gap: 1em;
        }
    </style>
</head>

<body onload="formateaA4cifras()">
    <main>
        <h1>Ejercicio 3</h1>
        <p>Formateo del número PI a 4 decimales.</p>
        <p id="resultado">Aquí aparecerá el resultado.</p>
        <a href="../index.html">Volver atrás.</a>
    </main>

    <script>
        const p = document.getElementById("resultado");
        function formateaA4cifras () {
            let PI_formateado = Math.PI.toFixed(4);
            p.innerHTML = "PI = " + Math.PI + " = " + PI_formateado;
        }
    </script>
</body>

</html>